"use strict"

const questionInput = document.getElementById('question-input');
const showAnswerButton = document.getElementById('showAnswer');
const answerBlock = document.getElementById('answerBlock');
const answerInput = document.getElementById('answerInput');
const nextQuestion = document.getElementById('nextQuestion');

function getRandomInRange(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

const questions = [
    ["Социально-экономическая география", "-это комплекс научных дисциплин, изучающих территориальную организацию общества и особенности ее проявления в разных странах, районах, местностях."],
    ["Суверенное государство", "- это политически независимое государство."],
    ["Территория государства", "это суша с недрами, внутренние и терминальные, воздушные пространства над сушей и водами."],
    ["ВВП", "это общая рыночная стоимость всех готовых товаров и услуг, произведённых на территории страны в течение года."],
    ["Унита́рное госуда́рство", "государство, на всей территории которого действуют одни законы."],
    ["Федеративное государство", "форма ату в котором на ряду с единым законом действуют законодательные органы в субъектах федерации"],
    ["Республика", "это форма правления, при которой законодательная власть принадлежит парламенту, а исполнительная правительству"],
    ["Монархия", "форма правления, при которой главой государства считается пожизненный правитель и верховная власть передается по наследству"],
    ["Географическая среда", "та часть земной природы, с которой человеческое общество непосредственно взаимодействует в своей жизни и производственной деятельности на данном этапе исторического развития "],
    ["Ресурсообеспеченность", "это соотношение между величиной природных ресурсов и размерами из использования. Она выражается количеством лет, на которые должно хватить данного ресурса (для невозобновляемых), либо его запасами на душу населентя(для возобновляемых)."],
    ["Земельные ресурсы", "земли, которые используются или могут быть использованы в отраслях народного хозяйства"],
    ["Почвенные ресурсы", "представляют собой запасы качественных, плодородных земель, годных для использования в сельском и лесном хозяйстве как средства производства."],
    ["Сельскохозяйственные угодья", "пашни, сенокосы, пастбища, залежи, земли, занятые многолетними насаждениями (садами, виноградниками и другими)"],
    ["Эвтрофикация", "процесс перерождения фито-планктона"],
    ["Марикультура", "это искусственное выращивание водных организмов в морской и пресной воде"],
    ["Воспроизводство населения", "это совокупность процессов рождаемости, смертности и естественного прироста, которые обеспечивают беспрерывное возобновление и смену людских поколений."],
    ["Рождаемость", "Количество рождений."],
    ["Смертность", "количество смертей"],
    ["Естественный прирост", "это есть разница между количеством родившихся и умерших за период времени"],
    ["Демографическая политика", "- это система административных, экономических, пропагандистских и других мероприятий, с помощью которых государство воздействует на естественное движение населения (прежде всего на рождаемость) в желательном для себя направлении "],
    ["Демографическая нагрузка", "обобщенная количественная характеристика возрастной структуры населения, характеризующая нагрузку со стороны неработающей части на работающих."],
    ["Экономически активное население", "- население, непосредственно занятое в экономике"],
    ["Урбанизация", "это рост городов, увеличение городского населения, распространение городского образа жизни"],
    ["Субурбанизация", "процесс развития пригородов больших городов и переселения населения в пригороды"],
    ["Ложная урбанизация", "обобщенная количественная характеристика возрастной структуры населения, характеризующая нагрузку со стороны неработающей части на работающих"],
    ["НТР", " - это коренное, качественное преобразование производительных сил человечества, основанное на превращении науки в непосредственную производительную силу общества"],
    ["Мировое хозяйство", "- совокупность исторически сложившихся в результате общественного разделения труда отдельных отраслей хозяйства, связанных между собой системой международного разделения труда и международных экономических отношений"],
    ["Международное географическое разделение труда (МГРТ)", "- выражается в специализации отдельных стран мира на производстве определенного вида товаров, услуг и обмене ими"],
    ["Отрасль международной специализации", "это отрасль, которая в большей степени ориентирована на экспорт и представляет «лицо» страны"],
    ["Международная экономическая интеграция (МЭИ)-", "это процесс установления наиболее глубоких устойчивых связей между странами, основанный на проведении или согласовании межгосударственной политики"],
    ["Товарное сельское хозяйство", "- это интенсивное земледелие, животноводство, садоводство, огородничество, пастбищное животноводство"],
    ["Потребительское сельское хозяйство", "- это отсталое земледелие, пастбищное животноводство, собирательство, охота, рыболовство, кочевое скотоводство"],
    ["«Зеленая» революция", "это преобразование с/х на основе современной агротехники : выведение новых скороспелых сортов зерновых культур, расширение ирригации, применение современной техники"],
    ["Торговый баланс", "соотношение стоимости ввезенных в страну и вывезенных из нее товаров за 1 год"],
    ["Страны с открытой экономикой", "страны, большая часть продукции которых ориентирована на экспорт"],
    ["Свободная экономическая зона", "район или город с выгодным ЭГП, для которого устанавливаются льготный налоговый и таможенный режим с целью привлечения финансовых, материальных, технологических и трудовых ресурсов"],
    ["Мегалополис", "это скопление агломераций"],
    ["Агломерация", "это скопление близко расположенных городов"],
    ["Природопользование", "Совокупность мер, предпринимаемых обществом с целью изучения, освоения, преобразования и охраны окр. среды ( рациональное - безотходное производство, нерациональное - например лпк, где теряется 50% древесины)"]
]

function generate(arr) {
    answerBlock.classList.remove('active');
    let arLen = arr.length;
    let rand = getRandomInRange(0, arLen - 1);
    questionInput.value = arr[rand][0];
    answerInput.innerHTML = arr[rand][1];
}

function toggleClass() {
    answerBlock.classList.add('active');
}

generate(questions);
nextQuestion.onclick = function() {
    generate(questions);
};